PORT = 1234
CHATWOOT_ACCOUNT_ID = 1
CHATWOOT_TOKEN = cvbL2FLa8YqkXSRbWJGfnAXJ
CHATWOOT_BASE_URL = https://chatwoot.larean.com.br

CODECHAT_BASE_URL = https://codechat.larean.com.br
CODECHAT_API_KEY = Lucas102030@

# SE DESEJA ASSINAR O A MENSAGEM COM O NOME DO USUÁRIO MUDE PARA true
TOSIGN=true
IMPORT_MESSAGES_SENT=false
